following:

https://medium.com/@rajputgajanan50/flask-rest-api-with-user-signup-login-with-jwt-token-1350d178c228

https://github.com/gajanan0707/Flask_Demo_Rest



this got us login and token generation

---

stole auth middleware function from: https://www.loginradius.com/blog/engineering/guest-post/securing-flask-api-with-jwt/#auth-routes

and found out how to wrap flask_restful resources here:

https://flask-restful.readthedocs.io/en/latest/extending.html?highlight=Resource#resource-method-decorators
